#!/bin/sh

#
# You will need to set/customize each of these 
#
if [ -z "${SAPT_AWS_ACCESS_KEY_ID}" ]; then
    export SAPT_AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_GOES_HERE"
fi

if [ -z "${SAPT_AWS_SECRET_ACCESS_KEY}" ]; then
    export SAPT_AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_GOES_HERE"
fi

if [ -z "${SAPT_AWS_S3_BUCKET}" ]; then
    export SAPT_AWS_S3_BUCKET="AWS_SAGEMAKER_S3_BUCKET_GOES_HERE"
fi

if [ -z "${SAPT_LOG_LEVEL}" ]; then
    export SAPT_LOG_LEVEL="INFO,ERROR"
fi

#
# Typically, this region works for most and does not need alteration. 
#
# NOTE: If you change this, the neo_config.json-template also needs adjusting as well and
# you may have to ./remove-sagemaker-service.sh followed by ./install-sagemaker-service.sh
#
if [ -z "${SAPT_AWS_REGION}" ]; then
    export SAPT_AWS_REGION="us-east-1"
fi

#
# You can modify this if you have multiple gateways or multiple PT instances or just
# want to name your PT device differently...
# 
# Note: Pelion Edge will "trample" PT device names... that is, if you have two gateways
# or a gateway running two PT instances, both named "foo-0", then the last one to register
# with Pelion will be the one shown in the port devices page. Changing this name for 
# each deployment will rectify that "trample" effect.
#
if [ -z "${SAPT_PT_DEVICE_NAME}" ]; then
    export SAPT_PT_DEVICE_NAME="video-input-processor"
fi

